# ApartmentRent

./: .gitignore  FILTER_FIX_README.md  Landlander.sln  README.md  TESTING_GUIDE.md  activate-user.sql  quick-test.html  test-analytics-api.html  test-api.html  test-backend.ps1  test-filters.html  test-ml-endpoints.html  test-ml-with-token.ps1  test_output.txt  test_results.txt
LandlordApp/: LandLanderContext.cs  Lander.csproj  Program.cs  appsettings.Production.json  appsettings.json
LandlordApp/Helpers/: ApiActionsV1.cs  AppConstants.cs  BrevoSettings.cs  ErrorResponse.cs  IUnitofWork.cs  IdempotencyService.cs  SendGridSettings.cs  StartupValidation.cs  TokenProvider.cs
LandlordApp/MLModels/: price-prediction-metrics.json
LandlordApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
LandlordApp/Migrations/: 20251217073958_InitialApplicationsMigration.Designer.cs  20260405065203_Phase2PremiumFeatures.Designer.cs  20260405065203_Phase2PremiumFeatures.cs  ApplicationsContextModelSnapshot.cs
LandlordApp/Migrations/Analytics/: 20260113145453_AddAnalyticsModule.Designer.cs  20260113145453_AddAnalyticsModule.cs  20260428063941_AddPerformanceIndexes_Analytics.Designer.cs  20260428063941_AddPerformanceIndexes_Analytics.cs  AnalyticsContextModelSnapshot.cs
LandlordApp/Migrations/Applications/: 20260325162133_AddPriorityApplicationToApartmentApplication.Designer.cs  20260325162133_AddPriorityApplicationToApartmentApplication.cs  20260423093421_AddUniqueApplicationConstraint.Designer.cs  20260423093421_AddUniqueApplicationConstraint.cs
LandlordApp/Migrations/Appointments/: 001_CreateAppointmentsTables.sql
LandlordApp/Migrations/Communications/: 20251217073721_InitialCommunicationsMigration.Designer.cs  20260211150719_AddChatEnhancements.Designer.cs  20260211150719_AddChatEnhancements.cs  20260301155345_RenameEmailLogSendGridToProvider.Designer.cs  20260301155345_RenameEmailLogSendGridToProvider.cs  20260325161400_AddSuperLikeToMessage.Designer.cs  20260325161400_AddSuperLikeToMessage.cs  20260405065224_Phase2PremiumFeatures.Designer.cs  20260405065224_Phase2PremiumFeatures.cs  20260414183952_AddOutboxMessages.Designer.cs  20260414183952_AddOutboxMessages.cs  20260428063914_AddPerformanceIndexes_Messages.Designer.cs  20260428063914_AddPerformanceIndexes_Messages.cs  20260428112703_FixSentAtToUtc.Designer.cs  20260428112703_FixSentAtToUtc.cs  CommunicationsContextModelSnapshot.cs
LandlordApp/Migrations/Listings/: 20251217074028_InitialListingsMigration.cs  20251219122049_AddPerformanceIndexes.Designer.cs  20251219122049_AddPerformanceIndexes.cs  20251222203246_AddIsPrimaryToApartmentImage.cs  20260114120500_AddDisplayOrderToApartmentImage.Designer.cs  20260114120500_AddDisplayOrderToApartmentImage.cs  20260114133122_AddIsLookingForRoommateToApartment.Designer.cs  20260114133122_AddIsLookingForRoommateToApartment.cs  20260114140045_UpdateExistingApartmentsLandlordId.Designer.cs  20260114140045_UpdateExistingApartmentsLandlordId.cs  20260120080027_AddListingTypeToApartment.Designer.cs  20260120080027_AddListingTypeToApartment.cs  20260120092022_AddContactPhoneToApartment.Designer.cs  20260120092022_AddContactPhoneToApartment.cs  20260120104010_AddPriceToApartment.Designer.cs  20260120104010_AddPriceToApartment.cs  20260129131537_AddApartmentPerformanceIndexes.Designer.cs  20260129131537_AddApartmentPerformanceIndexes.cs  20260129132332_RemoveRedundantApartmentIndexes.Designer.cs  20260129132332_RemoveRedundantApartmentIndexes.cs  20260203155215_AddFeaturesJsonAndVectorSearch.Designer.cs  20260203155215_AddFeaturesJsonAndVectorSearch.cs  20260205115658_AddOptimizedIndexes_Phase1.Designer.cs  20260205115658_AddOptimizedIndexes_Phase1.cs  20260325184712_AddFeaturedFieldsToApartment.Designer.cs  20260325184712_AddFeaturedFieldsToApartment.cs  20260405161226_AddCompositeIndexes.Designer.cs  20260405161226_AddCompositeIndexes.cs  20260417060236_AddRowVersionToApartment.Designer.cs  20260417060236_AddRowVersionToApartment.cs  20260428063931_AddPerformanceIndexes_Listings.Designer.cs  20260428063931_AddPerformanceIndexes_Listings.cs  ListingsContextModelSnapshot.cs
LandlordApp/Migrations/Notification/: 20251217073745_InitialNotificationMigration.Designer.cs  20260428063950_AddPerformanceIndexes_Notifications.Designer.cs  20260428063950_AddPerformanceIndexes_Notifications.cs
LandlordApp/Migrations/Payments/: 20260325154711_InitialPaymentsMigration.Designer.cs  20260325154711_InitialPaymentsMigration.cs  20260427105417_AddProcessedMonriOrders.Designer.cs  20260427105417_AddProcessedMonriOrders.cs  PaymentsContextModelSnapshot.cs
LandlordApp/Migrations/Reviews/: 20251217073657_InitialReviewsMigration.cs  20251218145036_AddRoommateAndSearchRequestToFavorites.Designer.cs  20251218145036_AddRoommateAndSearchRequestToFavorites.cs  20251222194644_AddReviewApartmentSupport.Designer.cs  ReviewsContextModelSnapshot.cs
LandlordApp/Migrations/Roommates/: 20251218141155_InitialRoommatesMigration.Designer.cs  20251218141155_InitialRoommatesMigration.cs  20251218143055_AddLookingForApartmentIdToRoommates.Designer.cs  20260127190855_AddRoommatesIndexes.Designer.cs  20260127190855_AddRoommatesIndexes.cs  20260205115659_AddOptimizedIndexes_Phase1.Designer.cs  20260205115659_AddOptimizedIndexes_Phase1.cs  RoommatesContextModelSnapshot.cs
LandlordApp/Migrations/SavedSearches/: 20260405161317_AddSavedSearchesIndex.Designer.cs  20260405161317_AddSavedSearchesIndex.cs  SavedSearchesContextModelSnapshot.cs
LandlordApp/Migrations/SearchRequests/: SearchRequestsContextModelSnapshot.cs
LandlordApp/Migrations/Users/: 20251217073612_InitialUsersMigration.cs  20251223113917_AddIsLookingForRoommateToUsers.Designer.cs  20251223113917_AddIsLookingForRoommateToUsers.cs  20260115112450_ActivateExistingUsersAndAssignTenantRole.Designer.cs  20260115112450_ActivateExistingUsersAndAssignTenantRole.cs  20260205112256_AddPrivacySettings.Designer.cs  20260205112256_AddPrivacySettings.cs  20260205123300_AddPremiumFlags.Designer.cs  20260205123300_AddPremiumFlags.cs  20260207154635_AddRolePermissionsAndSeedData.cs  (+18 more)
(+658 files in other folders)
